Error Report for  - Users\yuyam\AppData\Local\Temp\Qjz42B4.tmp
2/18/2025 10:34:12 AM

Warning pad shape change for U3-3 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U3-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U3-6 from  to rounded 21.654mil,21.654mil
Pad name A12/B1 too long.
Pad name A1/B12 too long.
Warning pad shape change for U3-2 from  to rounded 21.654mil,21.654mil
Pad name 41_21 too long.
Pad name 41_20 too long.
Pad name 41_16 too long.
Pad name 41_15 too long.
Pad name 41_11 too long.
Pad name 41_10 too long.
Pad name 41_19 too long.
Pad name 41_18 too long.
Pad name 41_17 too long.
Pad name 41_14 too long.
Pad name 41_12 too long.
Pad name 41_13 too long.
Pad name Shell too long.
Pad name Shell too long.
Pad name Shell too long.
Pad name Shell too long.
Warning pad shape change for U3-5 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U3-4 from  to rounded 21.654mil,21.654mil
Pad name B4/A9 too long.
Pad name A4/B9 too long.
