"Symbol";"Value";"Unit";
"TE_901847_2";".015";"";
"REFERENCE";"2013978-1";"";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"TE Connectivity";"";
"TE_901781_1";"-25 – 70";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatus";"Published";"";
"TE_105931_2";".021";"";
"TE_906681_1";"250";"";
"TE_901868";".5";"";
"TraceParts.PartNumber";"90-13032019-034281";"";
"URL";"https://www.te.com/usa-en/product-2013978-1.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_105914_2";"3.937";"";
"DESIGN";"Mini HDMI, RA, SMT";"";
"TraceParts.InstanceId";"90-13032019-0342812N3XX9WWY2MK673V115V3T3RA";"";
"TE_901847_1";".4";"";
"TraceParts.PartTitle";"HDMI Connectors";"";
"TE_105931_1";".5";"";
"TE_105914_1";".1";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_905029_1";"1.6";"";
"TraceParts.PartStatusId";"";"";
"TE_905029_2";".063";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-13032019-034281";"";
"TE_901781_2";"-13 – 158";"";
