G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1D5D8595-F9E1-464C-B53C-8977FC05DA47*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.01000*%
D11*
X255906Y393500D02*
G03*
X236221Y413185I-19685J0D01*
G01*
Y-201D02*
G03*
X255906Y19484I0J19685D01*
G01*
X19685Y413185D02*
G03*
X0Y393500I0J-19685D01*
G01*
Y19484D02*
G03*
X19685Y-201I19685J0D01*
G01*
X236221D01*
X19685Y413185D02*
X236221D01*
X255906Y19484D02*
Y393500D01*
X0Y19484D02*
Y393500D01*
M02*
