Protel Design System Design Rule Check
PCB File : E:\Programme\_TSO\_Projet tso final\Trotinette_Git\Schéma\PCB_Connexion\Trottinette_Connexion_2L.PcbDoc
Date     : 2025-02-18
Time     : 09:57:41

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=1000mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5.118mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=19.685mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.945mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=4mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Annular Ring (Minimum=5.118mil) (All)
   Waived Violation between Minimum Annular Ring: (3.937mil < 5.118mil) Via (107.158mil,855.077mil) from Top to Bottom (Annular Ring=3.937mil) On (Top Layer)Waived by Marc-Antoine Sauve at 2025-02-13 11:21:56
   Waived Violation between Minimum Annular Ring: (3.937mil < 5.118mil) Via (1189.09mil,662.176mil) from Top to Bottom (Annular Ring=3.937mil) On (Top Layer)Waived by Marc-Antoine Sauve at 2025-02-18 09:05:03
   Waived Violation between Minimum Annular Ring: (3.937mil < 5.118mil) Via (157.159mil,662.002mil) from Top to Bottom (Annular Ring=3.937mil) On (Top Layer)Waived by Marc-Antoine Sauve at 2025-02-13 11:21:56
   Waived Violation between Minimum Annular Ring: (3.937mil < 5.118mil) Via (336.901mil,565mil) from Top to Bottom (Annular Ring=3.937mil) On (Top Layer)Waived by Marc-Antoine Sauve at 2025-02-13 11:21:56
   Waived Violation between Minimum Annular Ring: (3.937mil < 5.118mil) Via (426.55mil,573.425mil) from Top to Bottom (Annular Ring=3.937mil) On (Top Layer)Waived by Marc-Antoine Sauve at 2025-02-13 11:21:56
   Waived Violation between Minimum Annular Ring: (3.937mil < 5.118mil) Via (448.507mil,4027.57mil) from Top to Bottom (Annular Ring=3.937mil) On (Top Layer)Waived by Marc-Antoine Sauve at 2025-02-10 09:48:32
   Waived Violation between Minimum Annular Ring: (3.937mil < 5.118mil) Via (515mil,220mil) from Top to Bottom (Annular Ring=3.937mil) On (Top Layer)Waived by Marc-Antoine Sauve at 2025-02-13 11:21:56
   Waived Violation between Minimum Annular Ring: (3.937mil < 5.118mil) Via (618.833mil,1258.425mil) from Top to Bottom (Annular Ring=3.937mil) On (Top Layer)Waived by Marc-Antoine Sauve at 2025-02-13 11:30:10
   Waived Violation between Minimum Annular Ring: (3.937mil < 5.118mil) Via (631.049mil,702.915mil) from Top to Bottom (Annular Ring=3.937mil) On (Top Layer)Waived by Marc-Antoine Sauve at 2025-02-18 09:05:03
   Waived Violation between Minimum Annular Ring: (3.937mil < 5.118mil) Via (639.744mil,779.039mil) from Top to Bottom (Annular Ring=3.937mil) On (Top Layer)Waived by Marc-Antoine Sauve at 2025-02-13 11:21:56
   Waived Violation between Minimum Annular Ring: (3.937mil < 5.118mil) Via (692.678mil,1258.425mil) from Top to Bottom (Annular Ring=3.937mil) On (Top Layer)Waived by Marc-Antoine Sauve at 2025-02-13 11:30:10
Waived Violations :11

Waived Violations Of Rule : Silk to Silk (Clearance=4mil) (All),(All)
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 4mil) Between Text "D/C" (933.217mil,295.539mil) on Top Overlay And Track (981.712mil,294.132mil)(981.712mil,327.523mil) on Top Overlay Silk Text to Silk Clearance [0mil]Waived by Marc-Antoine Sauve at 2025-02-18 09:05:03
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 4mil) Between Text "PCB REV #" (1670mil,4006.142mil) on Top Overlay And Track (1670mil,3890mil)(1670mil,4050.433mil) on Top Overlay Silk Text to Silk Clearance [0mil]Waived by Marc-Antoine Sauve at 2025-02-06 09:20:42
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 4mil) Between Text "PCB REV #" (1670mil,4006.142mil) on Top Overlay And Track (1670mil,4050.433mil)(1866.85mil,4050.433mil) on Top Overlay Silk Text to Silk Clearance [0mil]Waived by Marc-Antoine Sauve at 2025-02-06 09:20:42
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 4mil) Between Text "PCB REV #" (1670mil,4006.142mil) on Top Overlay And Track (1866.85mil,3890mil)(1866.85mil,4050.433mil) on Top Overlay Silk Text to Silk Clearance [0mil]Waived by Marc-Antoine Sauve at 2025-02-06 09:20:42
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 4mil) Between Text "RESET" (856mil,295.539mil) on Top Overlay And Track (882.957mil,292.476mil)(897.853mil,292.476mil) on Top Overlay Silk Text to Silk Clearance [0mil]Waived by Marc-Antoine Sauve at 2025-02-18 09:05:03
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 4mil) Between Text "RESET" (856mil,295.539mil) on Top Overlay And Track (897.853mil,292.476mil)(897.853mil,327.523mil) on Top Overlay Silk Text to Silk Clearance [0mil]Waived by Marc-Antoine Sauve at 2025-02-18 09:05:03
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 4mil) Between Text "SPI_CS" (779.976mil,295.539mil) on Top Overlay And Track (811.234mil,287.056mil)(811.234mil,327.523mil) on Top Overlay Silk Text to Silk Clearance [0mil]Waived by Marc-Antoine Sauve at 2025-02-18 09:05:03
Waived Violations :7


Violations Detected : 0
Waived Violations : 18
Time Elapsed        : 00:00:01