G04:AMPARAMS|DCode=39|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02165,0.02760,0,0,0.0*
21,1,0.01776,0.03150,0,0,0.0*
1,1,0.00390,0.00888,-0.01380*
1,1,0.00390,-0.00888,-0.01380*
1,1,0.00390,-0.00888,0.01380*
1,1,0.00390,0.00888,0.01380*
%
G04:AMPARAMS|DCode=59|XSize=25.65mil|YSize=35.5mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02565,0.02760,0,0,0.0*
21,1,0.01776,0.03550,0,0,0.0*
1,1,0.00790,0.00888,-0.01380*
1,1,0.00790,-0.00888,-0.01380*
1,1,0.00790,-0.00888,0.01380*
1,1,0.00790,0.00888,0.01380*
%
G04:AMPARAMS|DCode=64|XSize=66.99mil|YSize=66.99mil|CornerRadius=17.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.06699,0.03150,0,0,0.0*
21,1,0.03150,0.06699,0,0,0.0*
1,1,0.03550,0.01575,-0.01575*
1,1,0.03550,-0.01575,-0.01575*
1,1,0.03550,-0.01575,0.01575*
1,1,0.03550,0.01575,0.01575*
%
G04:AMPARAMS|DCode=67|XSize=66.99mil|YSize=66.99mil|CornerRadius=17.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.06699,0.03150,0,0,90.0*
21,1,0.03150,0.06699,0,0,90.0*
1,1,0.03550,0.01575,0.01575*
1,1,0.03550,0.01575,-0.01575*
1,1,0.03550,-0.01575,-0.01575*
1,1,0.03550,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=68|XSize=33.47mil|YSize=23.62mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.03347,0.00000,0,0,180.0*
21,1,0.00984,0.02362,0,0,180.0*
1,1,0.02362,-0.00492,0.00000*
1,1,0.02362,0.00492,0.00000*
1,1,0.02362,0.00492,0.00000*
1,1,0.02362,-0.00492,0.00000*
%
G04:AMPARAMS|DCode=70|XSize=51.18mil|YSize=102.36mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.05118,0.05118,0,0,180.0*
21,1,0.00000,0.10236,0,0,180.0*
1,1,0.05118,0.00000,0.02559*
1,1,0.05118,0.00000,0.02559*
1,1,0.05118,0.00000,-0.02559*
1,1,0.05118,0.00000,-0.02559*
%
G04:AMPARAMS|DCode=71|XSize=51.18mil|YSize=90.55mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.05118,0.03937,0,0,180.0*
21,1,0.00000,0.09055,0,0,180.0*
1,1,0.05118,0.00000,0.01968*
1,1,0.05118,0.00000,0.01968*
1,1,0.05118,0.00000,-0.01968*
1,1,0.05118,0.00000,-0.01968*
%
G04:AMPARAMS|DCode=78|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.06299,0.03150,0,0,0.0*
21,1,0.03150,0.06299,0,0,0.0*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
%
G04:AMPARAMS|DCode=81|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.06299,0.03150,0,0,90.0*
21,1,0.03150,0.06299,0,0,90.0*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
%
