G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,19AB45F0-FF71-4E06-AC9F-8C434743CFD0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17C,0.01000*%
D17*
X208661Y123031D02*
G03*
X188976Y142717I-19685J0D01*
G01*
Y0D02*
G03*
X208661Y19685I0J19685D01*
G01*
X19685Y142717D02*
G03*
X0Y123031I0J-19685D01*
G01*
Y19685D02*
G03*
X19685Y0I19685J0D01*
G01*
X188976D01*
X19685Y142717D02*
X188976D01*
X208661Y19685D02*
Y123031D01*
X0Y19685D02*
Y123031D01*
M02*
